<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RtspActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="@color/white"
        android:gravity="center"
        android:text="人脸识别通道"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="600dp"
            android:layout_height="1000dp"
            android:layout_gravity="center">
        </WebView>

        <com.visitor.tengli.face.view.DiffuseView
            android:id="@+id/diffuseView"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            app:diffuse_color="@color/color_blue_light"
            app:diffuse_coreColor="@color/color_blue"
            app:diffuse_coreRadius="100"
            app:diffuse_maxWidth="300"
            app:diffuse_speed="5"
            app:diffuse_width="3" />

        <FrameLayout
            android:id="@+id/rl_face_root"
            android:visibility="invisible"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="140dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#293d58"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#4d6ea1"
                    android:gravity="center">
                    
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:layout_height="match_parent">
                        
                        <ImageView
                            android:src="@mipmap/scan_circle"
                            android:layout_width="450dp"
                            android:layout_gravity="center"
                            android:layout_height="450dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_face"
                            android:layout_width="360dp"
                            android:layout_gravity="center"
                            android:layout_height="360dp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"></View>

                    <TextView
                        android:id="@+id/tv_vip_name"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_above="@+id/tvopen"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="欢迎光临"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvopen"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="请通行"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"></View>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/imageview_openstate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/yz" />
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="are you ok"
        android:textColor="@color/colorAccent" />

</LinearLayout>