<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.visitor.obria.facepad.SettingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:gravity="center"
                android:text="请设置人脸识别服务"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvLogin"
                    android:text="人脸:" />

                <EditText
                    android:id="@+id/et_koala"
                    style="@style/etsetting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvLogin"
                    android:text="摄像机:" />

                <EditText
                    android:inputType="textMultiLine"
                    android:id="@+id/et_camera"
                    style="@style/etsetting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvLogin"
                    android:text="绿灯:" />

                <EditText
                    android:id="@+id/et_green"
                    style="@style/etsetting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvLogin"
                    android:text="红灯:" />

                <EditText
                    android:id="@+id/et_red"
                    style="@style/etsetting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvLogin"
                    android:text="关闸延时:" />

                <EditText
                    android:id="@+id/et_close"
                    style="@style/etsetting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvLogin"
                    android:text="陌生人:" />

                <CheckBox
                    android:id="@+id/cb_stranger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExit"
                    style="@style/btnSave"
                    android:layout_marginLeft="6dp"
                    android:text="返回" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/btnSave"
                    android:layout_marginLeft="12dp"
                    android:text="保存" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

</LinearLayout>
