<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

   <View
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"></View>

    <Button
        android:id="@+id/btn_main"
        android:text="工具"
        android:layout_width="800dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_cpu"
        android:text="温度"
        android:layout_width="200dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_face"
        android:text="识别"
        android:layout_width="200dp"
        android:layout_height="40dp" />

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>
</LinearLayout>